<!-- Footer -->
<footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Contact Us</h4>
      <p>Email: contact@example.com</p>
      <p>Phone: +123 456 7890</p>
    </div>

    <div class="w3-container w3-theme-l1 w3-padding-16">
      <div class="w3-row">
        <div class="w3-third w3-container">
          <h5>About Us</h5>
          <p>Learn more about our mission and values.</p>
        </div>
        <div class="w3-third w3-container">
          <h5>Quick Links</h5>
          <p><a href="#course_start_info">Thông tin khai giảng</a></p>
          <p><a href="#seminar_info">Thông tin semina</a></p>
          <p><a href="#company_info">Thông tin công ty quan tâm</a></p>
        </div>
        <div class="w3-third w3-container">
          <h5>Follow Us</h5>
          <p>
            <a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="#"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          </p>
        </div>
      </div>
    </div>

    <div class="w3-container w3-theme-l1 w3-padding-16">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>